<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus treinamentos</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --cor1: #F7F7F2;
            --cor2: #E4E6C3;
            --cor3: #899878;
            --cor4: #222725;
            --cor5: #121113;
        }

        body {
            background-color: var(--cor2);
        }

        header h1 {            
            background-image: linear-gradient(to right, var(--cor4), transparent);
            color: white;            
            font-size: 4em;
            font-weight: bold;
            font-variant: small-caps;
            text-align: center;            
            padding: 20px;
        }

        main {
            background-image: linear-gradient(to bottom, white, var(--cor1));
            padding: 20px;
            max-width: 700px;            
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.432);
            margin-bottom: 368px;
        }

        main h1 {
            background-image: linear-gradient(to right, var(--cor2), transparent);
            color: var(--cor3);
            text-align: center;
            font-variant: small-caps;
            padding-left: 10px;
            margin: 10px 5px;
            border-radius: 6px;            
        }

        main a {
            color: var(--cor3);
            font-weight: bold;
            text-decoration: none;
            line-height: 1.2em;
            padding: 0px 3px;
        }

        main a:hover {
            background-color: var(--cor3);
            color: white;
        }

        ul {
            list-style-position: inside;
        }

        footer {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 4.5px 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Treinamentos</h1>
    </header>
    
    <main>
        <h1>Módulo 1</h1>
        <ul>
            <li><a href="modulo1/html-semantico/index.html" target="_blank">HTML Semântico</a></li>
            <li><a href="modulo1/imagens-imagensdinamicas-favicon/index.html" target="_blank">Imagens, Imagens dinâmicas e Favicon</a></li>
            <li><a href="modulo1/listas-ordenadas-nao-ordenadas/index.html" target="_blank">Listas ordenadas e não ordenadas</a></li>
            <li><a href="#" target="_blank">Imagens dinâmicas, áudios e vídeos (a ser adicionado)</a></li>
            <li><a href="#" target="_blank">Estilos: CSS Inline, CSS Interno e CSS Externo (a ser adicionado)</a></li>
        </ul>
        <h1>Módulo 2</h1>
        <ul>
            <li><a href="modulo2/cores/index.html" target="_blank">Adicionando Cores: color, background-color</a></li>
            <li><a href="modulo2/fontes/index.html" target="_blank">Adicionando Fontes: style, weight, size, family, line-height, text-indent, font-variant</a></li>
            <li><a href="#">Box-model: modelo de caixas (a ser adicionado)</a></li>
        </ul>
        <h1>Módulo 3</h1>
        <ul>
            <li><a href="modulo3/background/background.html" target="_blank">Background - alinhamentos</a></li>
            <li><a href="modulo3/background/index.html" target="_blank">Background - Imagens de fundo e posicionamento</a></li>
            <li><a href="modulo3/tabelas/index.html" target="_blank">Tabelas</a></li>
        </ul>
        <h1>Módulo 4</h1>
        <ul>
            <li><a href="modulo4/formularios/index.html" target="_blank">Formulários</a></li>
        </ul>
    </main>
    <footer>
        <p>Todo o conteúdo presente neste documento tem como intuito apenas testar os conhecimentos adquiridos.</p>
    </footer>
    
</body>
</html>