<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Tabela</title>
    <style>
        body {
            text-align: center;
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('../Background/imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        caption {
            background-color: lightgray;
            border: 1px solid black;
        }
        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
            position: relative;            
        }
        
        thead {
            position: sticky;
            top: -1px;
        }

        th {
            border: 1px solid black;
            background-color: rgb(255, 255, 0);
        }

        td {
            border: 1px solid  black;
            text-align: center;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }

        tfoot td {
            background-color: pink;
        }

        main {
            background-color: white;
            max-width: 500px;
            margin: auto;
        }

        div.container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="background-color: black; color: white; margin-top: 0px; margin-bottom: 0px;">Tabelas</h1>
        <div class="container">
            <table>
                <caption>Maiores Montadoras de Carro</caption>
                <thead>
                    <tr>
                        <th scope="col">Marca</th>
                        <th scope="col">Veículos Vendidos</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td>Toyota</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>Audi</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Volkswagen</td>
                        <td>950</td>
                    </tr>
                    <tr>
                        <td>Mercedes-Benz</td>
                        <td>920</td>
                    </tr>
                    <tr>
                        <td>Ford</td>
                        <td>870</td>
                    </tr>
                    <tr>
                        <td>Tesla</td>
                        <td>850</td>
                    </tr>
                    <tr>
                        <td>Suzuki</td>
                        <td>820</td>
                    </tr>
                    <tr>
                        <td>Mazda</td>
                        <td>815</td>
                    </tr>
                    <tr>
                        <td>Nissan</td>
                        <td>810</td>
                    </tr>
                    <tr>
                        <td>BMW</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                        <tr>
                            <td>xxx</td>
                            <td>xxx</td>
                        </tr>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row">TOTAL</th>
                        <td>xxx</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>
    
</body>
</html>