<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexendo com Background</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        div.fora {
            background-color: gray;
            background-image: url('imagens/target001.png');
            background-position: center center;
            height: 500px;
            width: 500px;
            position: relative;
        }

        div.dentro {
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-position: center center;
            height: 100px;
            width: 100px;

           
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Mexendo com Background</h1>
    <div class="fora">
        <div class="dentro">
        </div>
    </div>
    
</body>
</html>