<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-image: linear-gradient(to right, darkgray, transparent);
            text-align: center;
            font-variant: small-caps;
        }

        h2 {
            background-image: linear-gradient(to right, yellow, transparent);
            text-align: center;
            font-variant: small-caps;
        }

        strong {
            color: blue;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            background-color: rgba(211, 211, 211, 0.527);
        }
    </style>
</head>
<body>
    <h1>Adicionando Fontes com CSS</h1>
    <h2>Propriedades das fontes</h2>
    <p><strong>font-style:</strong> italic; = adiciona <em>itálico</em>.</p>
    
    <p><strong>font-weight:</strong> bold; = adiciona <strong>negrito</strong>.</p>
    
    <p><strong>font-size:</strong> 1em; = para mudarmos o tamanho da fonte.</p>
    
    <p><strong>font-family:</strong> Arial, sans-serif; = para mudarmos a fonte da nossa página.</p>

    <p><strong>font-variant:</strong> small-caps; = as letras minúsculas serão convertidas para letras maiúsculas.</p>
    
    <p><strong>line-height:</strong> 1em; = para aumentarmos o espaçamento de cada linha do nosso texto.</p>

    <h2>Shorthand da propriedade font</h2>
    <p>Para o shorthand da propriedade <strong>font</strong>, vamos utilizar a seguinte ordem:</p>
    <ol>
        <li>font-style</li>
        <li>font-weight</li>
        <li>font-size</li>
        <li>font-family</li>
    </ol>

    <p>Nosso <strong>shorthand</strong> ficará como no exemplo abaixo:
    <pre style="font-size: 1.5em;">
        <code>
            <strong style="color: red;">font:</strong> italic bold 1.5em Arial, sans-serif;</code>
    </pre>
</p>

    <h2>Alinhamentos</h2>
    <p><strong>text-align:</strong> = para alinharmos nosso texto. <strong><ins>Valores</ins></strong>:</p>
    <ul>
        <li>left</li>
        <li>right</li>
        <li>center</li>
        <li>justify</li>
    </ul>

    <p><strong>text-indent:</strong> 30px = adiciona recuo ao nosso texto, como em um determinado parágrafo, por exemplo.</p>

    <h2>Sites úteis para alterarmos nossas fontes</h2>
    <ul>
        <li><a href="https://fonts.google.com" target="_blank" rel="external">Google Fonts</a></li>
        <li><a href="https://www.dafont.com/pt/" target="_blank" rel="external">DaFont</a></li>
    </ul>

    <h2>Sites para descobrirmos a fonte a partir de imagens</h2>
    <ul>
        <li><a href="https://www.whatfontis.com" target="_blank" rel="external">What Font is</a></li>
        <li><a href="https://www.fontsquirrel.com" target="_blank" rel="external">Font Squirrel</a></li>
        <li><a href="https://www.myfonts.com" target="_blank" rel="external">My Fonts</a></li>
    </ul>
    
</body>
</html>