<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Cores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-image: linear-gradient(to right, lightgray, white);
            text-align: center;
            font-variant: small-caps;
        }
        
        strong {
            color: red;
        }

        p.cores {
            background-color: rgba(255, 255, 0, 0.432);
            color: black;
        }

        strong.azul {
            color: blue;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(211, 211, 211, 0.459);
        }
    </style>
</head>
<body>
    <h1>Adicionando Cores</h1>
    
    <p><strong>color</strong> = para adicionar cor ao texto</p>
    <p><strong>backgroung-color</strong> = para adicionar cor ao fundo</p>

    <h2>Exemplo:</h2>
    <p class="cores">Este texto possui como cor de texto na cor <strong class="azul">azul</strong> e a cor de fundo <strong>amarela</strong></p>

    <h1>Sites úteis</h1>
    <p>Segue abaixo uma lista de sites que vão nos ajudar a escolher a melhor paleta de cores para nossas páginas:</p>

    <ul>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank" rel="external">Adobe Colors</a></li>
        <li><a href="https://coolors.co" target="_blank" rel="external">Coolors</a></li>
        <li><a href="https://paletadecores.com" target="_blank" rel="external">Paleta de Cores</a></li>
        <li><a href="https://paletton.com/" target="_blank" rel="external">Paletton</a></li>
    </ul>

    

    
    
</body>
</html>